spring.application.name=project
info.app.name="ecommerce-project"
info.app.description="self developed learning project"
info.app.version=1.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=wafrh
spring.datasource.password=password
spring.security.user.name=amr
spring.security.user.password=password

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web=INFO

